# Environment
ENVIRONMENT=local
DOMAIN=localhost

# Project
PROJECT_NAME="RabbitAdmin"
STACK_NAME="rabbit-admin"

# Security
SECRET_KEY=123123131
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123456

# Database
POSTGRES_SERVER=db 
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12313131
POSTGRES_DB=app

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://localhost:8080"]

# Frontend
FRONTEND_HOST=http://localhost:5173

# Email (optional - for password recovery)
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@example.com

# Sentry (optional)
SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=fastapi-project-backend
DOCKER_IMAGE_FRONTEND=fastapi-project-frontend
TAG=latest
