# Environment
ENVIRONMENT=local
DOMAIN=localhost

# Project
PROJECT_NAME="FastAPI Project"
STACK_NAME="fastapi-project"

# Security
SECRET_KEY=geK9brJtx6ZXHZ3oiXadCZpoPzJRE9Y4vfZV6OZytfc
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin123456

# Database
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CIPhID8CFbng_zeLPiZE4mfp0zCp_mGca-uY4DY58ZY
POSTGRES_DB=app

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000", "http://localhost:8080"]

# Frontend
FRONTEND_HOST=http://localhost:5173

# Email (optional - for password recovery)
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=noreply@example.com

# Sentry (optional)
SENTRY_DSN=

# Docker images
DOCKER_IMAGE_BACKEND=fastapi-project-backend
DOCKER_IMAGE_FRONTEND=fastapi-project-frontend
TAG=latest
